pipeline {
    agent any
    
    parameters {
        booleanParam(
            name: 'REFRESH_JENKINS_CONFIG',
            defaultValue: false,
            description: 'Update build config and exit (refresh-only)' 
        )
        string(
            name: 'BRANCH_NAME',
            defaultValue: 'trl4_begin_hardware_integration',
            description: 'Git branch to build'
        )
        booleanParam(
            name: 'CLEAN_BUILD',
            defaultValue: false,
            description: 'Force clean Docker rebuild (no cache) and clean firmware build'
        )
        booleanParam(
            name: 'SKIP_TESTS',
            defaultValue: false,
            description: 'Skip test stages for faster builds'
        )
        choice(
            name: 'BUILD_TYPE',
            choices: ['Release', 'Debug'],
            description: 'Firmware build type'
        )
        booleanParam(
            name: 'CLEAN_PYTHON_CACHE',
            defaultValue: false,
            description: 'Clean .pyc files in simulation/models before Renode simulation'
        )
        booleanParam(
            name: 'RENODE_DEBUG_RUN',
            defaultValue: false,
            description: 'Run an extra Renode debug run (temporary, guarded)'
        )
        booleanParam(
            name: 'RUN_TRL4',
            defaultValue: false,
            description: 'Run TRL-4 Renode scenario (long/integration). Prefer manual or branch-gated use.'
        )

    }
    
    environment {
        // Docker image for builds
        DEV_IMAGE = 'kobayashi-maru-dev'
    }
    
    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timeout(time: 60, unit: 'MINUTES')
        timestamps()
    }
    
    stages {

        stage('Update build config') {
            steps {
                script {
                    if ("${params.REFRESH_JENKINS_CONFIG}" == "true") {
                        echo " #################### updated build config"
                        currentBuild.result = "ABORTED"
                        error("updated jenkins config, aborting build")
                    }
                }
            }
        }

        stage('Setup Docker Environment') {
            steps {
                script {
                    if (params.CLEAN_BUILD) {
                        echo '=== CLEAN BUILD: Removing Docker containers, images, and volumes ==='
                        sh '''
                            cd docker
                            docker compose -f docker-compose.dev.yml down --volumes --rmi local || true
                            echo "=== Cleaning Docker system (cached layers) ==="
                            docker system prune -f
                        '''
                    }
                    
                    // Check if image exists before rebuilding
                    def imageExists = sh(script: 'docker images -q docker-kobayashi-dev', returnStdout: true).trim()
                    if (!imageExists || params.CLEAN_BUILD) {
                        def buildArgs = params.CLEAN_BUILD ? '--no-cache' : ''
                        sh """
                            echo "=== Building Development Environment ${params.CLEAN_BUILD ? '(NO CACHE)' : ''} ==="
                            cd docker
                            docker compose -f docker-compose.dev.yml build ${buildArgs} kobayashi-dev
                        """
                    } else {
                        echo '=== Using cached Docker image ==='
                    }
                    
                    sh '''
                        echo "=== Testing Environment ==="
                        docker compose -f docker/docker-compose.dev.yml run --rm kobayashi-dev arm-none-eabi-gcc --version
                    '''
                }
            }
        }
        
        stage('Checkout') {
            steps {
                checkout([
                    $class: 'GitSCM',
                    branches: [[name: "${params.BRANCH_NAME}"]],
                    userRemoteConfigs: scm.userRemoteConfigs
                ])
                script {
                    sh 'git log --oneline -5'
                    def commitMsg = sh(script: 'git log -1 --pretty=%B', returnStdout: true).trim()
                    def commitHash = sh(script: 'git rev-parse --short HEAD', returnStdout: true).trim()
                    currentBuild.displayName = "#${env.BUILD_NUMBER} - ${params.BRANCH_NAME}"
                    currentBuild.description = "Branch: ${params.BRANCH_NAME}<br>Commit: ${commitHash} - ${commitMsg}"
                }
            }
        }
        
        stage('Health Check') {
            steps {
                sh '''
                    echo "=== Docker Environment Health Check ==="
                    docker compose -f docker/docker-compose.dev.yml run --rm kobayashi-dev bash -c "
                        echo 'Checking Docker environment...'
                        arm-none-eabi-gcc --version >/dev/null || exit 1
                        python3 --version >/dev/null || exit 1
                        renode --version >/dev/null || exit 1
                        echo '✓ All tools available'
                    "
                '''
            }
        }

        stage('Toolchain Verification') {
            when {
                expression { params.SKIP_TESTS == false }
            }
            steps {
                script {
                    sh '''
                        echo "=== Running Toolchain Verification ==="
                        docker compose -f docker/docker-compose.dev.yml run --rm kobayashi-dev bash -c "
                            echo 'Testing complete toolchain...'
                            
                            # Test ARM GCC
                            echo 'ARM GCC:'
                            arm-none-eabi-gcc --version | head -1
                            
                            # Test Python environment
                            echo 'Python environment:'
                            python3 -c \\"import numpy; print('NumPy working:', numpy.__version__)\\\"
                            
                            # Test Renode availability
                            echo 'Renode:'
                            command -v renode && echo 'Renode available' || echo 'Renode not found'
                            
                            echo '✓ Toolchain verification completed'
                        "
                    '''
                }
            }
        }

        // ...existing code...
        
        stage('Build Firmware') {
            steps {
                script {
                    def cleanCmd = params.CLEAN_BUILD ? 'rm -rf build' : 'rm -rf build || true'
                    sh """
                        echo "=== Building Firmware in Container ${params.CLEAN_BUILD ? '(CLEAN BUILD)' : ''} ==="
                        docker compose -f docker/docker-compose.dev.yml run --rm kobayashi-dev bash -c "
                            cd firmware
                            # If a Zephyr app exists, skip the generic Make/CMake flow and use west build below
                            if [ -d zephyr_app ]; then
                                echo 'zephyr_app detected — skipping generic Make/CMake build'
                            else
                                if [ -f 'Makefile' ]; then
                                    make clean || true
                                    make -j\$(nproc) BUILD_TYPE=\${BUILD_TYPE}
                                elif [ -f 'CMakeLists.txt' ]; then
                                    if [ -d build ]; then
                                        echo 'Removing existing build directory before cmake build (CMakeLists.txt branch)'
                                        rm -rf build
                                    fi
                                    mkdir -p build && cd build
                                    cmake -DCMAKE_BUILD_TYPE=\${BUILD_TYPE} ..
                                    make -j\$(nproc)
                                else
                                    echo 'No build system found (Makefile or CMakeLists.txt)'
                                    echo 'Creating dummy build for testing...'
                                    mkdir -p build
                                    echo 'Dummy firmware build' > build/firmware.elf
                                fi
                            fi
                        "

                        echo "=== Building Zephyr App ==="
                        docker compose -f docker/docker-compose.dev.yml run --rm kobayashi-dev bash -c "
                            cd firmware
                            # Remove any previous west workspace, zephyr directory, and build directory in firmware/
                            if [ -d .west ]; then
                                echo 'Removing previous west workspace in firmware/'
                                rm -rf .west
                            fi
                            if [ -d zephyr ]; then
                                echo 'Removing existing zephyr directory in firmware/'
                                rm -rf zephyr
                            fi
                            if [ -d build ]; then
                                echo 'Removing existing build directory in firmware/'
                                rm -rf build
                            fi
                            # Ensure this is a west workspace
                            if [ ! -f .west/config ]; then
                                echo 'Initializing west workspace...'
                                west init
                                west update
                            fi
                            west build -b frdm_mcxn947/mcxn947/cpu0 zephyr_app
                        "
                    """
                }
                archiveArtifacts artifacts: 'firmware/build/zephyr/zephyr.elf,firmware/build/zephyr/zephyr.bin,firmware/build/zephyr/zephyr.hex,firmware/build/firmware_metrics.log', allowEmptyArchive: true
            }
        }
        
        stage('Python Simulation Models') {
            when {
                expression { params.SKIP_TESTS == false }
            }
            steps {
                script {
                    sh '''
                        echo "=== Testing Python Simulation Models ==="
                        docker compose -f docker/docker-compose.dev.yml run --rm kobayashi-dev bash -c "
                            cd simulation/models
                            python3 -c \\"
import sys
try:
    import numpy
    import scipy
    import matplotlib
    print('✓ All Python packages available')
    print('  NumPy:', numpy.__version__)
    print('  SciPy:', scipy.__version__)
    print('  Matplotlib:', matplotlib.__version__)
except ImportError as e:
    print('❌ Missing Python package:', e)
    sys.exit(1)
\\"
                        "
                    '''
                }
            }
        }
        
        stage('Renode Simulation Test') {
            when {
                expression { params.SKIP_TESTS == false }
            }
            steps {
                script {
                    try {
                        sh '''
                        echo "=== Running Renode Simulation Test ==="
                        docker compose -f docker/docker-compose.dev.yml run --rm kobayashi-dev bash -c "
                            cd simulation/renode
                            echo 'Starting Renode simulation test...'

                            # Optionally clean .pyc files in simulation/models
                            if [ \\"${CLEAN_PYTHON_CACHE}\\" = \\"true\\" ]; then
                                echo 'Cleaning .pyc files in simulation/models...'
                                find ../models -name '*.pyc' -delete
                            fi

                            # Fail if Zephyr firmware does not exist
                            if [ ! -f '../../firmware/build/zephyr/zephyr.elf' ]; then
                                echo '❌ Zephyr firmware ELF not found: ../../firmware/build/zephyr/zephyr.elf'
                                exit 1
                            fi

                            echo '=== Renode syntax check ==='
                                    renode --console --disable-xwt \
                                        -e \\"include @TRL3_mcxn947_zephyr.resc; quit\\" \
                                2>&1 | tee renode_syntax.log

                            if grep -qE 'Could not tokenize|syntax error|parse error|Bad parameters for command include' renode_syntax.log; then
                                echo '❌ Renode script syntax error detected'
                                exit 1
                            fi

                            echo '✓ Renode syntax OK'

                            echo '=== Renode runtime simulation ==='
                                    timeout 30s renode --console --disable-xwt TRL3_mcxn947_zephyr.resc \
                                2>&1 | tee renode_output.log

                            RENODE_EXIT_CODE=\\${PIPESTATUS[0]}

                            # Check for fatal runtime errors
                            if grep -qE 'Could not find|Could not resolve|Error E[0-9]+|There was an error|Exception was thrown|Fatal error|Unhandled exception' renode_output.log; then
                                echo '❌ Renode simulation failed with fatal errors'
                                exit 1
                            fi

                            # Exit code 124 is timeout, which is expected
                            if [ \\$RENODE_EXIT_CODE -eq 124 ]; then
                                echo '✓ Renode simulation started successfully (timed out as expected)'
                            elif [ \\$RENODE_EXIT_CODE -eq 0 ]; then
                                echo '✓ Renode simulation completed successfully'
                            else
                                echo '❌ Renode simulation failed with exit code:' \\$RENODE_EXIT_CODE
                                exit 1
                            fi

                            echo 'Renode simulation test finished'
                        "
                        '''
                    } catch (Exception e) {
                        echo "⚠️ Renode simulation had issues: ${e.message}"
                        unstable(message: 'Renode simulation had warnings')
                        currentBuild.result = 'UNSTABLE'
                    }
                }
            }
        }

        stage('Renode Debug Run') {
            when {
                expression { params.RENODE_DEBUG_RUN == true }
            }
            steps {
                script {
                    sh '''
                        echo "=== Running Renode Debug Run (temporary) ==="
                        docker compose -f docker/docker-compose.dev.yml run --rm kobayashi-dev bash -c "
                            cd simulation/renode
                            echo 'Starting debug Renode run...'
                            timeout 30s renode --console --disable-xwt TRL3_mcxn947_zephyr.resc 2>&1 | tee renode_debug_output.log
                            mkdir -p /workspace/artifacts
                            cp renode_debug_output.log /workspace/artifacts/ || true
                        "
                    '''
                }
            }
        }

        stage('Renode: TRL-4 Hardware Integration') {
            when {
                expression { params.BRANCH_NAME?.startsWith('trl4_') || params.RUN_TRL4 == true }
            }
            steps {
                script {
                    sh '''
                        echo "=== Running Renode TRL-4 Hardware Integration ==="
                        docker compose -f docker/docker-compose.dev.yml run --rm kobayashi-dev bash -c "
                            cd simulation/renode

                            # Optionally clean .pyc files in simulation/models
                            if [ \"${CLEAN_PYTHON_CACHE}\" = \"true\" ]; then
                                echo 'Cleaning .pyc files in simulation/models...'
                                find ../models -name '*.pyc' -delete
                            fi

                            # Fail if Zephyr firmware does not exist
                            if [ ! -f '../../firmware/build/zephyr/zephyr.elf' ]; then
                                echo '❌ Zephyr firmware ELF not found: ../../firmware/build/zephyr/zephyr.elf'
                                exit 1
                            fi

                            echo '=== Renode TRL-4 syntax check ==='
                            renode --console --disable-xwt -e 'include @TRL4_mcxn947_hardware.resc; quit' 2>&1 | tee renode_trl4_syntax.log

                            if grep -qE 'Could not tokenize|syntax error|parse error|Bad parameters for command include' renode_trl4_syntax.log; then
                                echo '❌ Renode TRL-4 script syntax error detected'
                                exit 1
                            fi

                            echo '✓ Renode TRL-4 syntax OK'

                            # Run TRL-4 scenario. Override run duration by passing -e "var runfor=30.0" if needed.
                            # Use bash pipefail so pipeline exit code is propagated; capture via $?.
                            set -o pipefail
                            timeout 20m renode --console --disable-xwt TRL4_mcxn947_hardware.resc 2>&1 | tee renode_trl4_output.log

                            RENODE_EXIT_CODE=\$?

                            if [ \$RENODE_EXIT_CODE -eq 124 ]; then
                                echo '✓ Renode TRL-4 run timed out (expected for long runs)'
                            elif [ \$RENODE_EXIT_CODE -eq 0 ]; then
                                echo '✓ Renode TRL-4 completed successfully'
                            else
                                echo '❌ Renode TRL-4 failed with exit code:' \$RENODE_EXIT_CODE
                                exit 1
                            fi

                            mkdir -p /workspace/artifacts
                            cp renode_trl4_output.log /workspace/artifacts/ || true
                        "
                    '''
                }
            }
        }

        
        stage('Static Analysis') {
            when {
                expression { params.SKIP_TESTS == false }
            }
            parallel {
                stage('Firmware Analysis') {
                    steps {
                        script {
                            sh '''
                                echo "=== Running Firmware Static Analysis ==="
                                docker compose -f docker/docker-compose.dev.yml run --rm kobayashi-dev bash -c "
                                    cd firmware
                                    # Main firmware code structure
                                    echo 'Main firmware source files:'
                                    find . -name '*.c' -o -name '*.cpp' -o -name '*.h' -o -name '*.hpp' | head -20
                                    echo 'Main firmware lines of code:'
                                    find . -name '*.c' -o -name '*.cpp' -o -name '*.h' -o -name '*.hpp' | xargs wc -l | tail -1
                                    # Zephyr app code structure
                                    echo 'Zephyr app source files:'
                                    find zephyr_app/src -name '*.c' -o -name '*.cpp' -o -name '*.h' -o -name '*.hpp' | head -20
                                    echo 'Zephyr app lines of code:'
                                    find zephyr_app/src -name '*.c' -o -name '*.cpp' -o -name '*.h' -o -name '*.hpp' | xargs wc -l | tail -1

                                    # Run cppcheck if available
                                    if command -v cppcheck > /dev/null; then
                                        echo 'Running cppcheck on main firmware (src/ and include/, parallelized, excluding zephyr and third_party)...'
                                        cppcheck -j $(nproc) --enable=all --inline-suppr --quiet src/ include/ --exclude=zephyr --exclude=third_party 2> ../artifacts/cppcheck_firmware.txt || true
                                        echo 'Running cppcheck on zephyr_app...'
                                        cppcheck -j $(nproc) --enable=all --inline-suppr --quiet zephyr_app/src 2> ../artifacts/cppcheck_zephyr_app.txt || true
                                        echo 'cppcheck reports saved to artifacts/'
                                    else
                                        echo 'cppcheck not found, skipping C/C++ static analysis.'
                                    fi
                                "
                                cd simulation/models
                                echo 'Python model files:'
                                find . -name '*.py' | head -10
                                echo 'Python syntax check:'
                                    export PYTHONPYCACHEPREFIX=/tmp/pycache
                                    find . -name '*.py' -exec python3 -m py_compile {} \\; || echo 'Some syntax issues found'
                            '''
                            archiveArtifacts artifacts: 'artifacts/cppcheck_firmware.txt,artifacts/cppcheck_zephyr_app.txt', allowEmptyArchive: true
                        }
                    }
                }
            }
        }
        

    }
    
    post {
        always {
            script {
                sh '''
                    echo "=== Build Artifacts ==="
                    docker compose -f docker/docker-compose.dev.yml run --rm kobayashi-dev find /workspace -name "*.elf" -o -name "*.hex" -o -name "*.bin" | head -10
                    
                    echo "=== Collecting Renode Logs ==="
                    docker compose -f docker/docker-compose.dev.yml run --rm kobayashi-dev bash -c "
                        mkdir -p /workspace/artifacts
                        [ -f simulation/renode/renode_output.log ] && cp simulation/renode/renode_output.log /workspace/artifacts/ || true
                    " || true
                '''
            }
        }
        
        success {
            script {
                sh '''
                    echo "=== Collecting Artifacts ==="
                    mkdir -p artifacts
                    
                    # Copy any build artifacts from container
                    docker compose -f docker/docker-compose.dev.yml run --rm kobayashi-dev bash -c "
                        find /workspace -name '*.elf' -o -name '*.hex' -o -name '*.bin' | while read file; do
                            if [ -f \"\\\$file\" ]; then
                                cp \"\\\$file\" /workspace/artifacts/ 2>/dev/null || true
                            fi
                        done
                    " || true
                '''
                
                // Archive Zephyr firmware files and metrics log
                archiveArtifacts artifacts: 'artifacts/zephyr.elf,artifacts/zephyr.bin,artifacts/zephyr.hex,artifacts/firmware_metrics.log', fingerprint: true, allowEmptyArchive: true
            }
            
            echo 'Docker-based build completed successfully! 🐳🎉'
        }
        
        failure {
            echo 'Build failed! Check the Docker container logs. ❌'
        }
        
        cleanup {
            script {
                // Clean up containers
                sh '''
                    docker compose -f docker/docker-compose.dev.yml down || true
                    docker system prune -f || true
                '''
            }
        }
    }
}