# Robot Simulation Script for Renode
# 4WD Heavy Duty Robot with GPS, Vision, Path Planning, and Turret
# FRDM-MCXN947 Freedom Board + Google Pixel 10 Pro Architecture

# -------------------------
# Parameterization
# -------------------------
$repl?=$ORIGIN/frdm_mcxn947.repl
$firmware?=@/workspace/firmware/build/zephyr/zephyr.elf

using sysbus

# -------------------------
# Machine setup
# -------------------------
mach create "robot"
mach set "robot"
machine LoadPlatformDescription $repl

# -------------------------
# UART analyzers
# (Will fail fast if peripherals do not exist — intended)
# -------------------------
showAnalyzer flexcomm4lpuart4 Antmicro.Renode.Analyzers.LoggingUartAnalyzer
showAnalyzer flexcomm6 Antmicro.Renode.Analyzers.LoggingUartAnalyzer

# -------------------------
# Pixel terminal (always-on)
# -------------------------
emulation CreateServerSocketTerminal 3456 "pixel_terminal" false
connector Connect flexcomm6 pixel_terminal

# -------------------------
# Time synchronization
# -------------------------
emulation SetGlobalQuantum "0.001"

# -------------------------
# Platform init window
# -------------------------
sysbus Reset
emulation RunFor "0.05"

# -------------------------
# Firmware load
# NOTE:
# Renode does NOT support `if exists {}`.
# CI must guarantee firmware presence before running Renode.
# -------------------------
sysbus LoadELF $firmware

# -------------------------
# Start simulation
# -------------------------
start

echo "============================================"
echo "Robot Simulation Started"
echo "============================================"
echo "Pixel 10 Pro terminal: port 3456"
echo "Debug console: UART0"
echo "CAN-FD Bus 0: Motor modules"
echo "CAN-FD Bus 1: Sensor modules"
echo "============================================"
