# Robot Simulation Script for Renode
# 4WD Heavy Duty Robot with GPS, Vision, Path Planning, and Turret
# FRDM-MCXN947 Freedom Board + Google Pixel 10 Pro Architecture

# Include official platform description for FRDM-MCXN947
$repl?=$ORIGIN/frdm_mcxn947.repl

using sysbus
mach create "robot"
machine LoadPlatformDescription $repl

# Set up UART terminals for debugging (using official FRDM-MCXN947 peripherals)
showAnalyzer flexcomm4lpuart4 Antmicro.Renode.Analyzers.LoggingUartAnalyzer
showAnalyzer flexcomm6 Antmicro.Renode.Analyzers.LoggingUartAnalyzer

# Create terminal for Pixel 10 Pro Android communication
emulation CreateServerSocketTerminal 3456 "pixel_terminal" false
connector Connect flexcomm6 pixel_terminal

# External simulation models are now defined in frdm_mcxn947.repl

# Load firmware
sysbus LoadELF @/workspace/firmware/build/robot_firmware.elf

# Set quantum value for time synchronization (1ms)
emulation SetGlobalQuantum "0.001"

# Start simulation
logLevel 3
start

echo "============================================"
echo "Robot Simulation Started"
echo "============================================"
echo "Pixel 10 Pro terminal: port 3456"
echo "Debug console: UART0"
echo "CAN-FD Bus 0: Motor modules"
echo "CAN-FD Bus 1: Sensor modules"
echo "============================================"
