# Robot Simulation Script for Renode
# 4WD Heavy Duty Robot with GPS, Vision, Path Planning, and Turret
# FRDM-MCXN947 Freedom Board + Google Pixel 10 Pro Architecture

logLevel 3

# -------------------------
# Parameterization (CI-safe)
# -------------------------
$repl?=$ORIGIN/frdm_mcxn947.repl
$firmware?=@/workspace/firmware/build/zephyr/zephyr.elf
$enablePixelTerminal?=true
$enableLogFile?=true
$logFileName?="renode_sim.log"

using sysbus

# -------------------------
# Machine setup
# -------------------------
mach create "robot"
mach set "robot"
machine LoadPlatformDescription $repl

# -------------------------
# Optional logging to file (CI-friendly)
# -------------------------
if $enableLogFile {
    emulation CreateLogFile $logFileName
}

# -------------------------
# UART analyzers (guarded)
# -------------------------
try {
    showAnalyzer flexcomm4lpuart4 Antmicro.Renode.Analyzers.LoggingUartAnalyzer
}
try {
    showAnalyzer flexcomm6 Antmicro.Renode.Analyzers.LoggingUartAnalyzer
}

# -------------------------
# Optional Pixel 10 Pro terminal
# -------------------------
if $enablePixelTerminal {
    emulation CreateServerSocketTerminal 3456 "pixel_terminal" false
    connector Connect flexcomm6 pixel_terminal
}

# -------------------------
# Time synchronization
# -------------------------
emulation SetGlobalQuantum "0.001"

# -------------------------
# Platform init window
# -------------------------
sysbus Reset
emulation RunFor "0.05"

# -------------------------
# Firmware load (guarded)
# -------------------------
if exists($firmware) {
    sysbus LoadELF $firmware
} else {
    echo "❌ ERROR: Firmware ELF not found at:"
    echo $firmware
    quit
}

# -------------------------
# Start simulation
# -------------------------
start

echo "============================================"
echo "Robot Simulation Started"
echo "============================================"
echo "Pixel 10 Pro terminal: port 3456"
echo "Debug console: UART0"
echo "CAN-FD Bus 0: Motor modules"
echo "CAN-FD Bus 1: Sensor modules"
echo "============================================"
