# Robot Simulation Script for Renode
# 4WD Heavy Duty Robot with GPS, Vision, Path Planning, and Turret
# FRDM-MCXN947 Freedom Board + Google Pixel 10 Pro Architecture

# -------------------------
# Parameterization
# -------------------------
$repl?=$ORIGIN/frdm_mcxn947.repl
$firmware?=@/workspace/firmware/build/zephyr/zephyr.elf

using sysbus

# -------------------------
# Machine setup
# -------------------------
mach create "robot"
mach set "robot"
machine LoadPlatformDescription $repl

# -------------------------
# UART analyzers
# -------------------------
showAnalyzer flexcomm4lpuart4 Antmicro.Renode.Analyzers.LoggingUartAnalyzer
showAnalyzer flexcomm6 Antmicro.Renode.Analyzers.LoggingUartAnalyzer

# -------------------------
# Pixel terminal (always-on)
# -------------------------
emulation CreateServerSocketTerminal 3456 "pixel_terminal" false
connector Connect flexcomm6 pixel_terminal

# -------------------------
# Time synchronization
# -------------------------
emulation SetGlobalQuantum "0.001"

# -------------------------
# Platform init window
# -------------------------
sysbus Reset
emulation RunFor "0.05"

# -------------------------
# Firmware load
# CI must guarantee firmware presence before running Renode
# -------------------------
sysbus LoadELF $firmware

# -------------------------
# Start simulation
# -------------------------
start


# -------------------------
# Minimal runtime for TRL-3
# Run for a short window to verify firmware boots and peripherals are alive
# -------------------------
emulation RunFor "3.1"

# -------------------------
# End simulation cleanly
# -------------------------
emulation Pause
quit