# TRL3 Robot Simulation Script for Renode
# 4WD Heavy Duty Robot with GPS, Vision, Path Planning, and Turret
# FRDM-MCXN947 Freedom Board + Google Pixel 10 Pro Architecture
# Verifies TRL-3 claims: CPU boot, memory map, UART output, scheduler activity

# -------------------------
# Parameterization
# -------------------------
$repl?=$ORIGIN/frdm_mcxn947.repl
$firmware?=@/workspace/firmware/build/zephyr/zephyr.elf

using sysbus

# -------------------------
# Machine setup
# -------------------------
mach create "robot"
mach set "robot"
machine LoadPlatformDescription $repl

# -------------------------
# UART analyzers
# -------------------------
showAnalyzer flexcomm4lpuart4 Antmicro.Renode.Analyzers.LoggingUartAnalyzer
showAnalyzer flexcomm6 Antmicro.Renode.Analyzers.LoggingUartAnalyzer

# -------------------------
# Pixel terminal (always-on)
# -------------------------
emulation CreateServerSocketTerminal 3456 "pixel_terminal" false
connector Connect flexcomm6 pixel_terminal

# -------------------------
# Time synchronization
# -------------------------
emulation SetGlobalQuantum "0.001"

# -------------------------
# Platform init window
# -------------------------
sysbus Reset
emulation RunFor "0.05"

# -------------------------
# Firmware load
# CI must guarantee firmware presence before running Renode
# -------------------------
sysbus LoadELF $firmware

# -------------------------
# TRL-3 Runtime
# Run for sufficient time to capture CPU boot, memory, UART, scheduler
# -------------------------
emulation RunFor "5"

# -------------------------
# Capture TRL-3 claims in logs
# Expected output:
# [Main] CPU boot: main() entered
# [Main] Stack & memory regions initialized
# [Main] Threads created, scheduler running
# [HelloThread] tick=...: hello
# [WorldThread] tick=...: world
# -------------------------

# -------------------------
# End simulation cleanly
# -------------------------
quit
