# TRL-3 Robot Simulation Script

$repl?=$ORIGIN/frdm_mcxn947.repl
$firmware?=@/workspace/firmware/build/zephyr/zephyr.elf

using sysbus

# -------------------------
# Machine setup
# -------------------------
mach create "robot"
mach set "robot"
machine LoadPlatformDescription $repl

# -------------------------
# UART analyzer for Zephyr console
# -------------------------
# Update to match Zephyr's console UART (UART0 / flexcomm0)
showAnalyzer flexcomm0 Antmicro.Renode.Analyzers.LoggingUartAnalyzer

# Optional terminal for real-time view
emulation CreateServerSocketTerminal 3456 "uart0_terminal" false
connector Connect flexcomm0 uart0_terminal

# -------------------------
# Time synchronization
# -------------------------
emulation SetGlobalQuantum "0.001"

# -------------------------
# Platform init window
# -------------------------
sysbus Reset
emulation RunFor "0.05"

# -------------------------
# Load Zephyr firmware
# -------------------------
sysbus LoadELF $firmware

# -------------------------
# Minimal runtime for TRL-3
# Long enough to see hello/world messages and confirm scheduler runs
# -------------------------
emulation RunFor "6"  # 6 seconds should print multiple messages

# -------------------------
# End simulation
# -------------------------
quit
