# --------------------------------------------------
# TRL-3 Renode Simulation Script
# Objective:
# - Prove firmware loads
# - CPU executes instructions
# - SRAM is read/written
# - UART output is observable
# --------------------------------------------------

# -------------------------
# Parameterization
# -------------------------
$repl?=$ORIGIN/frdm_mcxn947.repl
$firmware?=@/workspace/firmware/build/zephyr/zephyr.elf

using sysbus

# -------------------------
# Machine setup
# -------------------------
mach create "robot"
mach set "robot"
machine LoadPlatformDescription $repl

# -------------------------
# UART analyzers (observable output = TRL-3 evidence)
# -------------------------
showAnalyzer flexcomm4lpuart4 Antmicro.Renode.Analyzers.LoggingUartAnalyzer
showAnalyzer flexcomm6 Antmicro.Renode.Analyzers.LoggingUartAnalyzer

# -------------------------
# Optional external terminal (CI-safe)
# -------------------------
emulation CreateServerSocketTerminal 3456 "pixel_terminal" false
connector Connect flexcomm6 pixel_terminal

# -------------------------
# Deterministic timing
# -------------------------
emulation SetGlobalQuantum "0.001"

# -------------------------
# Reset platform
# -------------------------
sysbus Reset

# Allow SoC reset logic to settle
emulation RunFor "0.1"

# -------------------------
# Load firmware ELF
# -------------------------
sysbus LoadELF $firmware

# -------------------------
# Explicitly start CPU
# (Critical: avoids PC/SP=0 halt condition)
# -------------------------
cpu0 Reset
cpu0 Start

# -------------------------
# TRL-3 Runtime Window
# Purpose:
# - Zephyr boots
# - Scheduler runs
# - Threads execute
# - SRAM accesses occur
# - printk/UART activity visible
# -------------------------
emulation RunFor "5.0"

# -------------------------
# Clean exit
# -------------------------
emulation Pause
quit
