SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: build
DocumentNamespace: http://spdx.org/spdxdocs/zephyr-9f0630ab-3ae7-49a1-839e-90e1a372af09/build
Creator: Tool: Zephyr SPDX builder
Created: 2025-11-22T03:03:48Z

ExternalDocumentRef: DocumentRef-app http://spdx.org/spdxdocs/zephyr-9f0630ab-3ae7-49a1-839e-90e1a372af09/app SHA1: f44035a686c59b3443a5ce2b674c432c65b1e2a3
ExternalDocumentRef: DocumentRef-zephyr http://spdx.org/spdxdocs/zephyr-9f0630ab-3ae7-49a1-839e-90e1a372af09/zephyr SHA1: edeee9028e5566883a369940a42c4401293fb2c6

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-zephyr-final

##### Package: app

PackageName: app
SPDXID: SPDXRef-app
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: 2ad03a0b2bea3a815d6fff15096cb0fbaf4406a4

Relationship: SPDXRef-app HAS_PREREQUISITE SPDXRef-version-h
Relationship: SPDXRef-app HAS_PREREQUISITE SPDXRef-syscall-list-h-target
Relationship: SPDXRef-app HAS_PREREQUISITE SPDXRef-driver-validation-h-target
Relationship: SPDXRef-app HAS_PREREQUISITE SPDXRef-kobj-types-h-target
Relationship: SPDXRef-app HAS_PREREQUISITE SPDXRef-device-api-ld-target
Relationship: SPDXRef-app HAS_PREREQUISITE SPDXRef-offsets-h

FileName: ./app/libapp.a
SPDXID: SPDXRef-File-libapp.a
FileChecksum: SHA1: 2cfe488911368410f8e841cd6d730767c6aa95b7
FileChecksum: SHA256: 0d0c359480e86266f4503e28b9e80e1d5d6515b66d1eece02dad63c072da96c9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NOASSERTION

Relationship: SPDXRef-File-libapp.a GENERATED_FROM DocumentRef-app:SPDXRef-File-main.c

FileName: ./zephyr/isr_tables.c
SPDXID: SPDXRef-File-isr-tables.c
FileChecksum: SHA1: a4a1cbc8010040e11721498b673a8531a499d1e1
FileChecksum: SHA256: d968ab62610f89c234def420e106a8a95269e3427b2dc150cec34077ef534e8b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NOASSERTION

FileName: ./zephyr/misc/generated/configs.c
SPDXID: SPDXRef-File-configs.c
FileChecksum: SHA1: eec9e35824b4cd1a0823e0c0d3a9a66e265b6c9d
FileChecksum: SHA256: d59140c5126d592a6139bffffc606226bfe5564f1d360cfc6af71439e5b74cd0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NOASSERTION

##### Package: arch--arm--core

PackageName: arch__arm__core
SPDXID: SPDXRef-arch--arm--core
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: 06234f8645adc5ae5d1c82972e082b626251e096

Relationship: SPDXRef-arch--arm--core HAS_PREREQUISITE SPDXRef-version-h
Relationship: SPDXRef-arch--arm--core HAS_PREREQUISITE SPDXRef-syscall-list-h-target
Relationship: SPDXRef-arch--arm--core HAS_PREREQUISITE SPDXRef-driver-validation-h-target
Relationship: SPDXRef-arch--arm--core HAS_PREREQUISITE SPDXRef-kobj-types-h-target
Relationship: SPDXRef-arch--arm--core HAS_PREREQUISITE SPDXRef-device-api-ld-target
Relationship: SPDXRef-arch--arm--core HAS_PREREQUISITE SPDXRef-offsets-h

FileName: ./zephyr/arch/arch/arm/core/libarch__arm__core.a
SPDXID: SPDXRef-File-libarch--arm--core.a
FileChecksum: SHA1: ac405fc48cd25dbc1aa1202b1913d5544f9ecbcc
FileChecksum: SHA256: 69336084cdde6540cb079904d9f391adf00654c3069b3b17d2b670b951be4b6d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NOASSERTION

Relationship: SPDXRef-File-libarch--arm--core.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-fatal.c
Relationship: SPDXRef-File-libarch--arm--core.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-nmi.c
Relationship: SPDXRef-File-libarch--arm--core.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-nmi-on-reset.S
Relationship: SPDXRef-File-libarch--arm--core.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-tls.c

##### Package: arch--arm--core--cortex-m

PackageName: arch__arm__core__cortex_m
SPDXID: SPDXRef-arch--arm--core--cortex-m
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: 5506ad34ebfab35428a0eaf008091ffc021d78be

Relationship: SPDXRef-arch--arm--core--cortex-m HAS_PREREQUISITE SPDXRef-version-h
Relationship: SPDXRef-arch--arm--core--cortex-m HAS_PREREQUISITE SPDXRef-syscall-list-h-target
Relationship: SPDXRef-arch--arm--core--cortex-m HAS_PREREQUISITE SPDXRef-driver-validation-h-target
Relationship: SPDXRef-arch--arm--core--cortex-m HAS_PREREQUISITE SPDXRef-kobj-types-h-target
Relationship: SPDXRef-arch--arm--core--cortex-m HAS_PREREQUISITE SPDXRef-device-api-ld-target
Relationship: SPDXRef-arch--arm--core--cortex-m HAS_PREREQUISITE SPDXRef-offsets-h

FileName: ./zephyr/arch/arch/arm/core/cortex_m/libarch__arm__core__cortex_m.a
SPDXID: SPDXRef-File-libarch--arm--core--cortex-m.a
FileChecksum: SHA1: 3b222b57c019e0d523bad68b01cfe901150fae9b
FileChecksum: SHA256: 3ef2c6daed2635c916a30690edda41380af81c718852bc4f5318c782334e424b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NOASSERTION

Relationship: SPDXRef-File-libarch--arm--core--cortex-m.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-exc-exit.c
Relationship: SPDXRef-File-libarch--arm--core--cortex-m.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-fault.c
Relationship: SPDXRef-File-libarch--arm--core--cortex-m.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-fault-s.S
Relationship: SPDXRef-File-libarch--arm--core--cortex-m.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-fpu.c
Relationship: SPDXRef-File-libarch--arm--core--cortex-m.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-reset.S
Relationship: SPDXRef-File-libarch--arm--core--cortex-m.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-scb.c
Relationship: SPDXRef-File-libarch--arm--core--cortex-m.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-thread-abort.c
Relationship: SPDXRef-File-libarch--arm--core--cortex-m.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-vector-table.S
Relationship: SPDXRef-File-libarch--arm--core--cortex-m.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-swap-helper.S
Relationship: SPDXRef-File-libarch--arm--core--cortex-m.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-irq-manage.c
Relationship: SPDXRef-File-libarch--arm--core--cortex-m.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-prep-c.c
Relationship: SPDXRef-File-libarch--arm--core--cortex-m.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-thread.c
Relationship: SPDXRef-File-libarch--arm--core--cortex-m.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-cpu-idle.c
Relationship: SPDXRef-File-libarch--arm--core--cortex-m.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-irq-init.c
Relationship: SPDXRef-File-libarch--arm--core--cortex-m.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-isr-wrapper.c
Relationship: SPDXRef-File-libarch--arm--core--cortex-m.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File---aeabi-read-tp.S

##### Package: arch--arm--core--cortex-m--cmse

PackageName: arch__arm__core__cortex_m__cmse
SPDXID: SPDXRef-arch--arm--core--cortex-m--cmse
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: 55a8991484a880cd86b74e26927c4d1839420ddd

Relationship: SPDXRef-arch--arm--core--cortex-m--cmse HAS_PREREQUISITE SPDXRef-version-h
Relationship: SPDXRef-arch--arm--core--cortex-m--cmse HAS_PREREQUISITE SPDXRef-syscall-list-h-target
Relationship: SPDXRef-arch--arm--core--cortex-m--cmse HAS_PREREQUISITE SPDXRef-driver-validation-h-target
Relationship: SPDXRef-arch--arm--core--cortex-m--cmse HAS_PREREQUISITE SPDXRef-kobj-types-h-target
Relationship: SPDXRef-arch--arm--core--cortex-m--cmse HAS_PREREQUISITE SPDXRef-device-api-ld-target
Relationship: SPDXRef-arch--arm--core--cortex-m--cmse HAS_PREREQUISITE SPDXRef-offsets-h

FileName: ./zephyr/arch/arch/arm/core/cortex_m/cmse/libarch__arm__core__cortex_m__cmse.a
SPDXID: SPDXRef-File-libarch--arm--core--cortex-m--cmse.a
FileChecksum: SHA1: e730e243aa2ca5356712aaf10f0338158b5955be
FileChecksum: SHA256: 215baa93456295271c906b0257de08ed3885eb8019ce602fd6e8f0b6298f41fa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NOASSERTION

Relationship: SPDXRef-File-libarch--arm--core--cortex-m--cmse.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-arm-core-cmse.c

##### Package: arch--arm--core--mpu

PackageName: arch__arm__core__mpu
SPDXID: SPDXRef-arch--arm--core--mpu
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: 4a5f5fdc5a0416614f43815eb846ba815500b832

Relationship: SPDXRef-arch--arm--core--mpu HAS_PREREQUISITE SPDXRef-version-h
Relationship: SPDXRef-arch--arm--core--mpu HAS_PREREQUISITE SPDXRef-syscall-list-h-target
Relationship: SPDXRef-arch--arm--core--mpu HAS_PREREQUISITE SPDXRef-driver-validation-h-target
Relationship: SPDXRef-arch--arm--core--mpu HAS_PREREQUISITE SPDXRef-kobj-types-h-target
Relationship: SPDXRef-arch--arm--core--mpu HAS_PREREQUISITE SPDXRef-device-api-ld-target
Relationship: SPDXRef-arch--arm--core--mpu HAS_PREREQUISITE SPDXRef-offsets-h

FileName: ./zephyr/arch/arch/arm/core/mpu/libarch__arm__core__mpu.a
SPDXID: SPDXRef-File-libarch--arm--core--mpu.a
FileChecksum: SHA1: b4a2942a5113cf78cd88d6de0fb3e9ea2cfbff3e
FileChecksum: SHA256: a37605fc1fe6673c7ed6b7bd26551efedc37a5e8e5839df27f9804cd71cef68f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NOASSERTION

Relationship: SPDXRef-File-libarch--arm--core--mpu.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-arm-core-mpu.c
Relationship: SPDXRef-File-libarch--arm--core--mpu.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-arm-mpu.c
Relationship: SPDXRef-File-libarch--arm--core--mpu.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-arm-mpu-regions.c

##### Package: arch--common

PackageName: arch__common
SPDXID: SPDXRef-arch--common
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: d11e9d6e4f1d174a583a3fcc031c3a771ce38164

Relationship: SPDXRef-arch--common HAS_PREREQUISITE SPDXRef-version-h
Relationship: SPDXRef-arch--common HAS_PREREQUISITE SPDXRef-syscall-list-h-target
Relationship: SPDXRef-arch--common HAS_PREREQUISITE SPDXRef-driver-validation-h-target
Relationship: SPDXRef-arch--common HAS_PREREQUISITE SPDXRef-kobj-types-h-target
Relationship: SPDXRef-arch--common HAS_PREREQUISITE SPDXRef-device-api-ld-target
Relationship: SPDXRef-arch--common HAS_PREREQUISITE SPDXRef-offsets-h
Relationship: SPDXRef-arch--common HAS_PREREQUISITE SPDXRef-isr-tables

FileName: ./zephyr/arch/common/libarch__common.a
SPDXID: SPDXRef-File-libarch--common.a
FileChecksum: SHA1: 1b14627c7c846fb8771de48dff72310afafd3c90
FileChecksum: SHA256: 5ddd5d5471a0fe5d6c62db41435e50f4ba7b8ac320b2d868539b503aa8928a75
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NOASSERTION

Relationship: SPDXRef-File-libarch--common.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-sw-isr-common.c
Relationship: SPDXRef-File-libarch--common.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-init.c
Relationship: SPDXRef-File-libarch--common.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-xip.c
Relationship: SPDXRef-File-libarch--common.a STATIC_LINK SPDXRef-File-libisr-tables.a

##### Package: asm

PackageName: asm
SPDXID: SPDXRef-asm
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageComment: Utility target; no files

##### Package: attach

PackageName: attach
SPDXID: SPDXRef-attach
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageComment: Utility target; no files

##### Package: bintools

PackageName: bintools
SPDXID: SPDXRef-bintools
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageComment: Utility target; no files

##### Package: boards

PackageName: boards
SPDXID: SPDXRef-boards
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageComment: Utility target; no files

##### Package: boards--nxp--frdm-mcxn947

PackageName: boards__nxp__frdm_mcxn947
SPDXID: SPDXRef-boards--nxp--frdm-mcxn947
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: 393d5d5b4900215e23e4aaec759f4eb2a2fd3f9c

Relationship: SPDXRef-boards--nxp--frdm-mcxn947 HAS_PREREQUISITE SPDXRef-version-h
Relationship: SPDXRef-boards--nxp--frdm-mcxn947 HAS_PREREQUISITE SPDXRef-syscall-list-h-target
Relationship: SPDXRef-boards--nxp--frdm-mcxn947 HAS_PREREQUISITE SPDXRef-driver-validation-h-target
Relationship: SPDXRef-boards--nxp--frdm-mcxn947 HAS_PREREQUISITE SPDXRef-kobj-types-h-target
Relationship: SPDXRef-boards--nxp--frdm-mcxn947 HAS_PREREQUISITE SPDXRef-device-api-ld-target
Relationship: SPDXRef-boards--nxp--frdm-mcxn947 HAS_PREREQUISITE SPDXRef-offsets-h

FileName: ./zephyr/boards/nxp/frdm_mcxn947/libboards__nxp__frdm_mcxn947.a
SPDXID: SPDXRef-File-libboards--nxp--frdm-mcxn947.a
FileChecksum: SHA1: 2b57857c7c2f81173a5dd0432301c8ca70b78c7f
FileChecksum: SHA256: 8198cec04bf4e6d5c945b1809e4c6a2b342da7e250a6b12e3cc2cf64de0a73bd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NOASSERTION

Relationship: SPDXRef-File-libboards--nxp--frdm-mcxn947.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-board.c

##### Package: build-info-yaml-saved

PackageName: build_info_yaml_saved
SPDXID: SPDXRef-build-info-yaml-saved
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageComment: Utility target; no files

##### Package: code-data-relocation-target

PackageName: code_data_relocation_target
SPDXID: SPDXRef-code-data-relocation-target
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageComment: Utility target; no files

##### Package: compiler

PackageName: compiler
SPDXID: SPDXRef-compiler
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageComment: Utility target; no files

##### Package: compiler-cpp

PackageName: compiler-cpp
SPDXID: SPDXRef-compiler-cpp
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageComment: Utility target; no files

##### Package: config-twister

PackageName: config-twister
SPDXID: SPDXRef-config-twister
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageComment: Utility target; no files

##### Package: debug

PackageName: debug
SPDXID: SPDXRef-debug
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageComment: Utility target; no files

##### Package: debugserver

PackageName: debugserver
SPDXID: SPDXRef-debugserver
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageComment: Utility target; no files

##### Package: device-api-ld-target

PackageName: device_api_ld_target
SPDXID: SPDXRef-device-api-ld-target
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageComment: Utility target; no files

##### Package: devicetree-target

PackageName: devicetree_target
SPDXID: SPDXRef-devicetree-target
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageComment: Utility target; no files

##### Package: driver-validation-h-target

PackageName: driver_validation_h_target
SPDXID: SPDXRef-driver-validation-h-target
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageComment: Utility target; no files

##### Package: drivers--clock-control

PackageName: drivers__clock_control
SPDXID: SPDXRef-drivers--clock-control
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: 9b1646fc53b08fafa3d5284be161f00ae45eaf25

Relationship: SPDXRef-drivers--clock-control HAS_PREREQUISITE SPDXRef-version-h
Relationship: SPDXRef-drivers--clock-control HAS_PREREQUISITE SPDXRef-syscall-list-h-target
Relationship: SPDXRef-drivers--clock-control HAS_PREREQUISITE SPDXRef-driver-validation-h-target
Relationship: SPDXRef-drivers--clock-control HAS_PREREQUISITE SPDXRef-kobj-types-h-target
Relationship: SPDXRef-drivers--clock-control HAS_PREREQUISITE SPDXRef-device-api-ld-target
Relationship: SPDXRef-drivers--clock-control HAS_PREREQUISITE SPDXRef-offsets-h

FileName: ./zephyr/drivers/clock_control/libdrivers__clock_control.a
SPDXID: SPDXRef-File-libdrivers--clock-control.a
FileChecksum: SHA1: 2bde06f419a073411e10479ab90b3bd6c8399de1
FileChecksum: SHA256: b5db566f7ac194e9ce618ae176beda3ea206f96c7fadf62f96060dc9b47b99f8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NOASSERTION

Relationship: SPDXRef-File-libdrivers--clock-control.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-clock-control-mcux-syscon.c

##### Package: drivers--console

PackageName: drivers__console
SPDXID: SPDXRef-drivers--console
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: 9998e20428a636339bdd4a3ac0c7a4dd9e0c9989

Relationship: SPDXRef-drivers--console HAS_PREREQUISITE SPDXRef-version-h
Relationship: SPDXRef-drivers--console HAS_PREREQUISITE SPDXRef-syscall-list-h-target
Relationship: SPDXRef-drivers--console HAS_PREREQUISITE SPDXRef-driver-validation-h-target
Relationship: SPDXRef-drivers--console HAS_PREREQUISITE SPDXRef-kobj-types-h-target
Relationship: SPDXRef-drivers--console HAS_PREREQUISITE SPDXRef-device-api-ld-target
Relationship: SPDXRef-drivers--console HAS_PREREQUISITE SPDXRef-offsets-h

FileName: ./zephyr/drivers/console/libdrivers__console.a
SPDXID: SPDXRef-File-libdrivers--console.a
FileChecksum: SHA1: ef31c9373c3d64da99c9551852c938cfdd1c6ce9
FileChecksum: SHA256: 7bbbe670b6246d5893c571be49e69a4033b7877f7af446f1588cbc374183a507
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NOASSERTION

Relationship: SPDXRef-File-libdrivers--console.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-uart-console.c

##### Package: drivers--gpio

PackageName: drivers__gpio
SPDXID: SPDXRef-drivers--gpio
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: caed204c09c1ada79d1dcd168816c8ae37d4287a

Relationship: SPDXRef-drivers--gpio HAS_PREREQUISITE SPDXRef-version-h
Relationship: SPDXRef-drivers--gpio HAS_PREREQUISITE SPDXRef-syscall-list-h-target
Relationship: SPDXRef-drivers--gpio HAS_PREREQUISITE SPDXRef-driver-validation-h-target
Relationship: SPDXRef-drivers--gpio HAS_PREREQUISITE SPDXRef-kobj-types-h-target
Relationship: SPDXRef-drivers--gpio HAS_PREREQUISITE SPDXRef-device-api-ld-target
Relationship: SPDXRef-drivers--gpio HAS_PREREQUISITE SPDXRef-offsets-h

FileName: ./zephyr/drivers/gpio/libdrivers__gpio.a
SPDXID: SPDXRef-File-libdrivers--gpio.a
FileChecksum: SHA1: fcfaeaa303ff684ec0648a46a3874dbdbcbfc08a
FileChecksum: SHA256: e833745609a6615d530da8adb3676f30c1c7e85c9041754a8ce5d98d653c382b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NOASSERTION

Relationship: SPDXRef-File-libdrivers--gpio.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-gpio-mcux.c

##### Package: drivers--interrupt-controller

PackageName: drivers__interrupt_controller
SPDXID: SPDXRef-drivers--interrupt-controller
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageComment: Utility target; no files

Relationship: SPDXRef-drivers--interrupt-controller HAS_PREREQUISITE SPDXRef-syscall-list-h-target
Relationship: SPDXRef-drivers--interrupt-controller HAS_PREREQUISITE SPDXRef-driver-validation-h-target
Relationship: SPDXRef-drivers--interrupt-controller HAS_PREREQUISITE SPDXRef-kobj-types-h-target
Relationship: SPDXRef-drivers--interrupt-controller HAS_PREREQUISITE SPDXRef-device-api-ld-target

##### Package: drivers--mfd

PackageName: drivers__mfd
SPDXID: SPDXRef-drivers--mfd
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: 8fc7c28a095f9f7909b4e47bc2c11402289c0a0d

Relationship: SPDXRef-drivers--mfd HAS_PREREQUISITE SPDXRef-version-h
Relationship: SPDXRef-drivers--mfd HAS_PREREQUISITE SPDXRef-syscall-list-h-target
Relationship: SPDXRef-drivers--mfd HAS_PREREQUISITE SPDXRef-driver-validation-h-target
Relationship: SPDXRef-drivers--mfd HAS_PREREQUISITE SPDXRef-kobj-types-h-target
Relationship: SPDXRef-drivers--mfd HAS_PREREQUISITE SPDXRef-device-api-ld-target
Relationship: SPDXRef-drivers--mfd HAS_PREREQUISITE SPDXRef-offsets-h

FileName: ./zephyr/drivers/mfd/libdrivers__mfd.a
SPDXID: SPDXRef-File-libdrivers--mfd.a
FileChecksum: SHA1: f7d0b23814908599f9f9747a937493675218692e
FileChecksum: SHA256: 9b4aeff46f0d78d85fecd9919b669af70e095079a03cbd015405d54a1d5d7df7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NOASSERTION

Relationship: SPDXRef-File-libdrivers--mfd.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-mfd-nxp-lp-flexcomm.c

##### Package: drivers--pinctrl

PackageName: drivers__pinctrl
SPDXID: SPDXRef-drivers--pinctrl
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: 5b4abdcf733996b57eb3c70ba8c60b3c736decf7

Relationship: SPDXRef-drivers--pinctrl HAS_PREREQUISITE SPDXRef-version-h
Relationship: SPDXRef-drivers--pinctrl HAS_PREREQUISITE SPDXRef-syscall-list-h-target
Relationship: SPDXRef-drivers--pinctrl HAS_PREREQUISITE SPDXRef-driver-validation-h-target
Relationship: SPDXRef-drivers--pinctrl HAS_PREREQUISITE SPDXRef-kobj-types-h-target
Relationship: SPDXRef-drivers--pinctrl HAS_PREREQUISITE SPDXRef-device-api-ld-target
Relationship: SPDXRef-drivers--pinctrl HAS_PREREQUISITE SPDXRef-offsets-h

FileName: ./zephyr/drivers/pinctrl/libdrivers__pinctrl.a
SPDXID: SPDXRef-File-libdrivers--pinctrl.a
FileChecksum: SHA1: e150952897dd71bbd4efcc68c66813321f475ae2
FileChecksum: SHA256: 8c65604994384c1a684f563a16df1fb4a97d7b0812c18162337e24bd8946ec24
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NOASSERTION

Relationship: SPDXRef-File-libdrivers--pinctrl.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-common.c
Relationship: SPDXRef-File-libdrivers--pinctrl.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-pinctrl-nxp-port.c

##### Package: drivers--serial

PackageName: drivers__serial
SPDXID: SPDXRef-drivers--serial
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: 494323e35f473f6d0a31d6d9741a4c2c3a8b865d

Relationship: SPDXRef-drivers--serial HAS_PREREQUISITE SPDXRef-version-h
Relationship: SPDXRef-drivers--serial HAS_PREREQUISITE SPDXRef-syscall-list-h-target
Relationship: SPDXRef-drivers--serial HAS_PREREQUISITE SPDXRef-driver-validation-h-target
Relationship: SPDXRef-drivers--serial HAS_PREREQUISITE SPDXRef-kobj-types-h-target
Relationship: SPDXRef-drivers--serial HAS_PREREQUISITE SPDXRef-device-api-ld-target
Relationship: SPDXRef-drivers--serial HAS_PREREQUISITE SPDXRef-offsets-h

FileName: ./zephyr/drivers/serial/libdrivers__serial.a
SPDXID: SPDXRef-File-libdrivers--serial.a
FileChecksum: SHA1: 328679aae0b4984d7a6411a5af7eecc926635e6a
FileChecksum: SHA256: 0a5bb1489413f70c7e4d2bb8d0611717d98143ea49966a877df60f644d3076a8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NOASSERTION

Relationship: SPDXRef-File-libdrivers--serial.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-uart-mcux-lpuart.c

##### Package: drivers--timer

PackageName: drivers__timer
SPDXID: SPDXRef-drivers--timer
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: c8edc15f3be758af0adc0d9332c1b9fbcfb1457b

Relationship: SPDXRef-drivers--timer HAS_PREREQUISITE SPDXRef-version-h
Relationship: SPDXRef-drivers--timer HAS_PREREQUISITE SPDXRef-syscall-list-h-target
Relationship: SPDXRef-drivers--timer HAS_PREREQUISITE SPDXRef-driver-validation-h-target
Relationship: SPDXRef-drivers--timer HAS_PREREQUISITE SPDXRef-kobj-types-h-target
Relationship: SPDXRef-drivers--timer HAS_PREREQUISITE SPDXRef-device-api-ld-target
Relationship: SPDXRef-drivers--timer HAS_PREREQUISITE SPDXRef-offsets-h

FileName: ./zephyr/drivers/timer/libdrivers__timer.a
SPDXID: SPDXRef-File-libdrivers--timer.a
FileChecksum: SHA1: 3a2a1d98d088356b5887821a138e28c8c5df1c7d
FileChecksum: SHA256: ec17064b8c8f2fe59362d371cab9adaed09570243312d0fe8b69595ee22c41b5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NOASSERTION

Relationship: SPDXRef-File-libdrivers--timer.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-sys-clock-init.c
Relationship: SPDXRef-File-libdrivers--timer.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-cortex-m-systick.c

##### Package: flash

PackageName: flash
SPDXID: SPDXRef-flash
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageComment: Utility target; no files

##### Package: footprint

PackageName: footprint
SPDXID: SPDXRef-footprint
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageComment: Utility target; no files

Relationship: SPDXRef-footprint HAS_PREREQUISITE SPDXRef-ram-report
Relationship: SPDXRef-footprint HAS_PREREQUISITE SPDXRef-rom-report

##### Package: guiconfig

PackageName: guiconfig
SPDXID: SPDXRef-guiconfig
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageComment: Utility target; no files

##### Package: hardenconfig

PackageName: hardenconfig
SPDXID: SPDXRef-hardenconfig
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageComment: Utility target; no files

##### Package: initlevels

PackageName: initlevels
SPDXID: SPDXRef-initlevels
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageComment: Utility target; no files

Relationship: SPDXRef-initlevels HAS_PREREQUISITE SPDXRef-zephyr-final

##### Package: isr-tables

PackageName: isr_tables
SPDXID: SPDXRef-isr-tables
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: 30605bb9c6f5d61b802dcbac8ce5d38ed6a0526f

Relationship: SPDXRef-isr-tables HAS_PREREQUISITE SPDXRef-version-h
Relationship: SPDXRef-isr-tables HAS_PREREQUISITE SPDXRef-syscall-list-h-target
Relationship: SPDXRef-isr-tables HAS_PREREQUISITE SPDXRef-driver-validation-h-target
Relationship: SPDXRef-isr-tables HAS_PREREQUISITE SPDXRef-kobj-types-h-target
Relationship: SPDXRef-isr-tables HAS_PREREQUISITE SPDXRef-device-api-ld-target
Relationship: SPDXRef-isr-tables HAS_PREREQUISITE SPDXRef-offsets-h

FileName: ./zephyr/arch/common/libisr_tables.a
SPDXID: SPDXRef-File-libisr-tables.a
FileChecksum: SHA1: 0440dcef665ffb39ddaf5387f9bf283acdb4d8a2
FileChecksum: SHA256: d5ae855eb70127ca0445c7aa559273347bfea384163c2db803fd056b9a91e195
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NOASSERTION

Relationship: SPDXRef-File-libisr-tables.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-isr-tables.c

##### Package: kernel

PackageName: kernel
SPDXID: SPDXRef-kernel
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: 300a5388faeeee4ba0ee2c4a944e690a32befc4e

Relationship: SPDXRef-kernel HAS_PREREQUISITE SPDXRef-version-h
Relationship: SPDXRef-kernel HAS_PREREQUISITE SPDXRef-syscall-list-h-target
Relationship: SPDXRef-kernel HAS_PREREQUISITE SPDXRef-driver-validation-h-target
Relationship: SPDXRef-kernel HAS_PREREQUISITE SPDXRef-kobj-types-h-target
Relationship: SPDXRef-kernel HAS_PREREQUISITE SPDXRef-device-api-ld-target
Relationship: SPDXRef-kernel HAS_PREREQUISITE SPDXRef-offsets-h

FileName: ./zephyr/kernel/libkernel.a
SPDXID: SPDXRef-File-libkernel.a
FileChecksum: SHA1: 71901de1c79ddb34def9b2b9b7da3808be3cfb18
FileChecksum: SHA256: 599f6f9d8177c6e6dd5dc55d9eb86f031154a046cdc4675164346c8722785e77
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NOASSERTION

Relationship: SPDXRef-File-libkernel.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-main-weak.c
Relationship: SPDXRef-File-libkernel.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-banner.c
Relationship: SPDXRef-File-libkernel.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-busy-wait.c
Relationship: SPDXRef-File-libkernel.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-device.c
Relationship: SPDXRef-File-libkernel.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-errno.c
Relationship: SPDXRef-File-libkernel.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-fatal.c-2
Relationship: SPDXRef-File-libkernel.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-init.c-2
Relationship: SPDXRef-File-libkernel.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-kheap.c
Relationship: SPDXRef-File-libkernel.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-mem-slab.c
Relationship: SPDXRef-File-libkernel.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-float.c
Relationship: SPDXRef-File-libkernel.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-version.c
Relationship: SPDXRef-File-libkernel.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-idle.c
Relationship: SPDXRef-File-libkernel.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-mailbox.c
Relationship: SPDXRef-File-libkernel.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-msg-q.c
Relationship: SPDXRef-File-libkernel.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-mutex.c
Relationship: SPDXRef-File-libkernel.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-queue.c
Relationship: SPDXRef-File-libkernel.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-sem.c
Relationship: SPDXRef-File-libkernel.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-stack.c
Relationship: SPDXRef-File-libkernel.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-system-work-q.c
Relationship: SPDXRef-File-libkernel.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-work.c
Relationship: SPDXRef-File-libkernel.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-condvar.c
Relationship: SPDXRef-File-libkernel.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-thread.c-2
Relationship: SPDXRef-File-libkernel.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-sched.c
Relationship: SPDXRef-File-libkernel.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-pipe.c
Relationship: SPDXRef-File-libkernel.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-timeslicing.c
Relationship: SPDXRef-File-libkernel.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-timeout.c
Relationship: SPDXRef-File-libkernel.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-timer.c
Relationship: SPDXRef-File-libkernel.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-mempool.c
Relationship: SPDXRef-File-libkernel.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-dynamic-disabled.c

##### Package: kobj-types-h-target

PackageName: kobj_types_h_target
SPDXID: SPDXRef-kobj-types-h-target
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageComment: Utility target; no files

##### Package: lib--libc--common

PackageName: lib__libc__common
SPDXID: SPDXRef-lib--libc--common
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: f0b24c92cd56eaf6fef7fff1ad4b63ca405519a4

Relationship: SPDXRef-lib--libc--common HAS_PREREQUISITE SPDXRef-version-h
Relationship: SPDXRef-lib--libc--common HAS_PREREQUISITE SPDXRef-syscall-list-h-target
Relationship: SPDXRef-lib--libc--common HAS_PREREQUISITE SPDXRef-driver-validation-h-target
Relationship: SPDXRef-lib--libc--common HAS_PREREQUISITE SPDXRef-kobj-types-h-target
Relationship: SPDXRef-lib--libc--common HAS_PREREQUISITE SPDXRef-device-api-ld-target
Relationship: SPDXRef-lib--libc--common HAS_PREREQUISITE SPDXRef-offsets-h

FileName: ./zephyr/lib/libc/common/liblib__libc__common.a
SPDXID: SPDXRef-File-liblib--libc--common.a
FileChecksum: SHA1: fb870ff6f8bd919856666b447c49020c472ebe36
FileChecksum: SHA256: a0801c004b98208b5e73f0febc43ce1218df3e5da81dc8a3752ee57fa6fcba2b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NOASSERTION

Relationship: SPDXRef-File-liblib--libc--common.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-abort.c
Relationship: SPDXRef-File-liblib--libc--common.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-time.c
Relationship: SPDXRef-File-liblib--libc--common.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-malloc.c

##### Package: lib--libc--picolibc

PackageName: lib__libc__picolibc
SPDXID: SPDXRef-lib--libc--picolibc
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: 7da2064dfd77dd009981f0df32bfd1bc862877c2

Relationship: SPDXRef-lib--libc--picolibc HAS_PREREQUISITE SPDXRef-version-h
Relationship: SPDXRef-lib--libc--picolibc HAS_PREREQUISITE SPDXRef-syscall-list-h-target
Relationship: SPDXRef-lib--libc--picolibc HAS_PREREQUISITE SPDXRef-driver-validation-h-target
Relationship: SPDXRef-lib--libc--picolibc HAS_PREREQUISITE SPDXRef-kobj-types-h-target
Relationship: SPDXRef-lib--libc--picolibc HAS_PREREQUISITE SPDXRef-device-api-ld-target
Relationship: SPDXRef-lib--libc--picolibc HAS_PREREQUISITE SPDXRef-offsets-h

FileName: ./zephyr/lib/libc/picolibc/liblib__libc__picolibc.a
SPDXID: SPDXRef-File-liblib--libc--picolibc.a
FileChecksum: SHA1: 93eb11969b40f21c0a894d8d82a33ea6ad6c8ac5
FileChecksum: SHA256: bf9bc7a745de6b4571d853a6fe414c692ed5bd8e3ac8db11aed8aad40466eff8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NOASSERTION

Relationship: SPDXRef-File-liblib--libc--picolibc.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-assert.c
Relationship: SPDXRef-File-liblib--libc--picolibc.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-cbprintf.c
Relationship: SPDXRef-File-liblib--libc--picolibc.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-chk-fail.c
Relationship: SPDXRef-File-liblib--libc--picolibc.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-errno-wrap.c
Relationship: SPDXRef-File-liblib--libc--picolibc.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-exit.c
Relationship: SPDXRef-File-liblib--libc--picolibc.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-locks.c
Relationship: SPDXRef-File-liblib--libc--picolibc.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-stdio.c

##### Package: lib--posix--c-lib-ext

PackageName: lib__posix__c_lib_ext
SPDXID: SPDXRef-lib--posix--c-lib-ext
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: 8fc3ebf9ba28e3d9592322602f1c6427fd6d933a

Relationship: SPDXRef-lib--posix--c-lib-ext HAS_PREREQUISITE SPDXRef-version-h
Relationship: SPDXRef-lib--posix--c-lib-ext HAS_PREREQUISITE SPDXRef-syscall-list-h-target
Relationship: SPDXRef-lib--posix--c-lib-ext HAS_PREREQUISITE SPDXRef-driver-validation-h-target
Relationship: SPDXRef-lib--posix--c-lib-ext HAS_PREREQUISITE SPDXRef-kobj-types-h-target
Relationship: SPDXRef-lib--posix--c-lib-ext HAS_PREREQUISITE SPDXRef-device-api-ld-target
Relationship: SPDXRef-lib--posix--c-lib-ext HAS_PREREQUISITE SPDXRef-offsets-h

FileName: ./zephyr/lib/posix/c_lib_ext/liblib__posix__c_lib_ext.a
SPDXID: SPDXRef-File-liblib--posix--c-lib-ext.a
FileChecksum: SHA1: 1cc897c4bdc1f25f46554068bea1ec756ba03cf6
FileChecksum: SHA256: 1849a652acb58beb62fdb76876bda50e7e845a8fb9fbce505f01a59f6728c019
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NOASSERTION

Relationship: SPDXRef-File-liblib--posix--c-lib-ext.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-fnmatch.c
Relationship: SPDXRef-File-liblib--posix--c-lib-ext.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-getentropy.c
Relationship: SPDXRef-File-liblib--posix--c-lib-ext.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-getopt-shim.c

##### Package: linker

PackageName: linker
SPDXID: SPDXRef-linker
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageComment: Utility target; no files

##### Package: linker-zephyr-final-script-target

PackageName: linker_zephyr_final_script_target
SPDXID: SPDXRef-linker-zephyr-final-script-target
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageComment: Utility target; no files

Relationship: SPDXRef-linker-zephyr-final-script-target HAS_PREREQUISITE SPDXRef-version-h
Relationship: SPDXRef-linker-zephyr-final-script-target HAS_PREREQUISITE SPDXRef-offsets-h
Relationship: SPDXRef-linker-zephyr-final-script-target HAS_PREREQUISITE SPDXRef-zephyr-pre0

##### Package: linker-zephyr-prebuilt-script-target

PackageName: linker_zephyr_prebuilt_script_target
SPDXID: SPDXRef-linker-zephyr-prebuilt-script-target
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageComment: Utility target; no files

Relationship: SPDXRef-linker-zephyr-prebuilt-script-target HAS_PREREQUISITE SPDXRef-version-h
Relationship: SPDXRef-linker-zephyr-prebuilt-script-target HAS_PREREQUISITE SPDXRef-offsets-h

##### Package: menuconfig

PackageName: menuconfig
SPDXID: SPDXRef-menuconfig
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageComment: Utility target; no files

##### Package: modules--hal-nxp

PackageName: modules__hal_nxp
SPDXID: SPDXRef-modules--hal-nxp
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: cd4d0884dba62a9f66f806e8653264415318f2a5

Relationship: SPDXRef-modules--hal-nxp HAS_PREREQUISITE SPDXRef-version-h
Relationship: SPDXRef-modules--hal-nxp HAS_PREREQUISITE SPDXRef-syscall-list-h-target
Relationship: SPDXRef-modules--hal-nxp HAS_PREREQUISITE SPDXRef-driver-validation-h-target
Relationship: SPDXRef-modules--hal-nxp HAS_PREREQUISITE SPDXRef-kobj-types-h-target
Relationship: SPDXRef-modules--hal-nxp HAS_PREREQUISITE SPDXRef-device-api-ld-target
Relationship: SPDXRef-modules--hal-nxp HAS_PREREQUISITE SPDXRef-offsets-h

FileName: ./modules/hal_nxp/libmodules__hal_nxp.a
SPDXID: SPDXRef-File-libmodules--hal-nxp.a
FileChecksum: SHA1: c1b312297cbe2ff600abe859e541ea8b4e13986a
FileChecksum: SHA256: 4364ddb2d57aded1504c54e5abec2d6dc3484f213a24a11c9c270304e143d087
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NOASSERTION

Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-fsl-common.c
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-fsl-common-arm.c
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-fsl-lpflexcomm.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-fsl-lpflexcomm.c
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-fsl-spc.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-fsl-spc.c
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-fsl-port.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-fsl-cache.c
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-fsl-cache.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-fsl-lpuart.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-fsl-lpuart.c
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-fsl-device-registers.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-MCXN947-cm33-core0.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-MCXN947-cm33-core0-COMMON.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-MCXN947-cm33-core0-features.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-ADC.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-AHBSC.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-BSP32.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-CACHE64-CTRL.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-CACHE64-POLSEL.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-CAN.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-CDOG.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-CMC.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-CRC.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-CTIMER.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-DIGTMP.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-DM.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-DMA.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-EIM.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-EMVSIM.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-ENET.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-ERM.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-EVTG.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-EWM.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-FLEXIO.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-FLEXSPI.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-FMU.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-FMUTEST.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-FREQME.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-GDET.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-GPIO.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-HPDAC.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-I2S.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-I3C.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-INPUTMUX.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-INTM.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-ITRC.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-LPCMP.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-LPDAC.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-LPI2C.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-LPSPI.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-LPTMR.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-LPUART.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-LP-FLEXCOMM.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-MAILBOX.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-MRT.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-NPX.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-OPAMP.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-OSTIMER.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-OTPC.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-PDM.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-PINT.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-PKC.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-PLU.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-PORT.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-POWERQUAD.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-PUF.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-PWM.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-QDC.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-RTC.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-S50.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-SCG.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-SCT.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-SEMA42.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-SINC.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-SMARTDMA.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-SPC.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-SYSCON.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-SYSPM.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-TRDC.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-TSI.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-USB.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-USBDCD.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-USBHS.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-USBHSDCD.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-USBNC.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-USBPHY.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-USDHC.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-UTICK.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-VBAT.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-VREF.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-WUU.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-PERI-WWDT.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-system-MCXN947-cm33-core0.c
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-system-MCXN947-cm33-core0.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-fsl-clock.c
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-fsl-clock.h
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-fsl-reset.c
Relationship: SPDXRef-File-libmodules--hal-nxp.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-fsl-reset.h

##### Package: offsets

PackageName: offsets
SPDXID: SPDXRef-offsets
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: 2fb9ac574fd073027e3c58f34f97d24c8f33ae8c

Relationship: SPDXRef-offsets HAS_PREREQUISITE SPDXRef-syscall-list-h-target
Relationship: SPDXRef-offsets HAS_PREREQUISITE SPDXRef-driver-validation-h-target
Relationship: SPDXRef-offsets HAS_PREREQUISITE SPDXRef-kobj-types-h-target
Relationship: SPDXRef-offsets HAS_PREREQUISITE SPDXRef-device-api-ld-target

FileName: ./zephyr/CMakeFiles/offsets.dir/arch/arm/core/offsets/offsets.c.obj
SPDXID: SPDXRef-File-
FileChecksum: SHA1: 1fe76369b904fe9fe5ed532f60bad497c8ec0e44
FileChecksum: SHA256: a885198d14ad128ca08b0204fd9d24e2d1d57f5748da4eb80d2e884dd43833f4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NOASSERTION

Relationship: SPDXRef-File- GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-offsets.c

##### Package: offsets-h

PackageName: offsets_h
SPDXID: SPDXRef-offsets-h
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageComment: Utility target; no files

Relationship: SPDXRef-offsets-h HAS_PREREQUISITE SPDXRef-offsets

##### Package: pristine

PackageName: pristine
SPDXID: SPDXRef-pristine
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageComment: Utility target; no files

##### Package: ram-plot

PackageName: ram_plot
SPDXID: SPDXRef-ram-plot
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageComment: Utility target; no files

Relationship: SPDXRef-ram-plot HAS_PREREQUISITE SPDXRef-ram-report

##### Package: ram-report

PackageName: ram_report
SPDXID: SPDXRef-ram-report
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageComment: Utility target; no files

Relationship: SPDXRef-ram-report HAS_PREREQUISITE SPDXRef-zephyr-final

##### Package: rom-plot

PackageName: rom_plot
SPDXID: SPDXRef-rom-plot
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageComment: Utility target; no files

Relationship: SPDXRef-rom-plot HAS_PREREQUISITE SPDXRef-rom-report

##### Package: rom-report

PackageName: rom_report
SPDXID: SPDXRef-rom-report
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageComment: Utility target; no files

Relationship: SPDXRef-rom-report HAS_PREREQUISITE SPDXRef-zephyr-final

##### Package: rtt

PackageName: rtt
SPDXID: SPDXRef-rtt
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageComment: Utility target; no files

##### Package: run

PackageName: run
SPDXID: SPDXRef-run
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageComment: Utility target; no files

##### Package: runners-yaml-props-target

PackageName: runners_yaml_props_target
SPDXID: SPDXRef-runners-yaml-props-target
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageComment: Utility target; no files

##### Package: shields

PackageName: shields
SPDXID: SPDXRef-shields
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageComment: Utility target; no files

##### Package: snippets

PackageName: snippets
SPDXID: SPDXRef-snippets
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageComment: Utility target; no files

##### Package: syscall-list-h-target

PackageName: syscall_list_h_target
SPDXID: SPDXRef-syscall-list-h-target
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageComment: Utility target; no files

##### Package: traceconfig

PackageName: traceconfig
SPDXID: SPDXRef-traceconfig
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageComment: Utility target; no files

##### Package: usage

PackageName: usage
SPDXID: SPDXRef-usage
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageComment: Utility target; no files

##### Package: version-h

PackageName: version_h
SPDXID: SPDXRef-version-h
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageComment: Utility target; no files

##### Package: zephyr

PackageName: zephyr
SPDXID: SPDXRef-zephyr
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: 874557afcf05aefd84e8756666ce82809b22e840

Relationship: SPDXRef-zephyr HAS_PREREQUISITE SPDXRef-version-h
Relationship: SPDXRef-zephyr HAS_PREREQUISITE SPDXRef-syscall-list-h-target
Relationship: SPDXRef-zephyr HAS_PREREQUISITE SPDXRef-driver-validation-h-target
Relationship: SPDXRef-zephyr HAS_PREREQUISITE SPDXRef-kobj-types-h-target
Relationship: SPDXRef-zephyr HAS_PREREQUISITE SPDXRef-device-api-ld-target
Relationship: SPDXRef-zephyr HAS_PREREQUISITE SPDXRef-offsets-h

FileName: ./zephyr/libzephyr.a
SPDXID: SPDXRef-File-libzephyr.a
FileChecksum: SHA1: 687c9862655d1026be9bb2e923f8e5f1f367e16e
FileChecksum: SHA256: 6bb762bcb55a743302b613b80626ffe34d4aec67d05bc68d5faf31d7194f9d8f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NOASSERTION

Relationship: SPDXRef-File-libzephyr.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-validate-libc.c
Relationship: SPDXRef-File-libzephyr.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-heap.c
Relationship: SPDXRef-File-libzephyr.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-cbprintf-packaged.c
Relationship: SPDXRef-File-libzephyr.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-clock.c
Relationship: SPDXRef-File-libzephyr.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-printk.c
Relationship: SPDXRef-File-libzephyr.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-sem.c-2
Relationship: SPDXRef-File-libzephyr.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-thread-entry.c
Relationship: SPDXRef-File-libzephyr.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-cbprintf-complete.c
Relationship: SPDXRef-File-libzephyr.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-assert.c-2
Relationship: SPDXRef-File-libzephyr.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-dec.c
Relationship: SPDXRef-File-libzephyr.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-hex.c
Relationship: SPDXRef-File-libzephyr.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-rb.c
Relationship: SPDXRef-File-libzephyr.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-timeutil.c
Relationship: SPDXRef-File-libzephyr.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-bitarray.c
Relationship: SPDXRef-File-libzephyr.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-bitmask.c
Relationship: SPDXRef-File-libzephyr.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-getopt.c
Relationship: SPDXRef-File-libzephyr.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-getopt-common.c
Relationship: SPDXRef-File-libzephyr.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-ring-buffer.c
Relationship: SPDXRef-File-libzephyr.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-last-section-id.c
Relationship: SPDXRef-File-libzephyr.a GENERATED_FROM SPDXRef-File-configs.c
Relationship: SPDXRef-File-libzephyr.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-soc.c
Relationship: SPDXRef-File-libzephyr.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-mem-attr.c
Relationship: SPDXRef-File-libzephyr.a GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-tracing-none.c

##### Package: zephyr-final

PackageName: zephyr_final
SPDXID: SPDXRef-zephyr-final
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PrimaryPackagePurpose: APPLICATION
PackageDownloadLocation: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: 06cf5b532273dbbe6bb393e498066af614f0c748

Relationship: SPDXRef-zephyr-final HAS_PREREQUISITE SPDXRef-app
Relationship: SPDXRef-zephyr-final HAS_PREREQUISITE SPDXRef-zephyr
Relationship: SPDXRef-zephyr-final HAS_PREREQUISITE SPDXRef-syscall-list-h-target
Relationship: SPDXRef-zephyr-final HAS_PREREQUISITE SPDXRef-driver-validation-h-target
Relationship: SPDXRef-zephyr-final HAS_PREREQUISITE SPDXRef-kobj-types-h-target
Relationship: SPDXRef-zephyr-final HAS_PREREQUISITE SPDXRef-device-api-ld-target
Relationship: SPDXRef-zephyr-final HAS_PREREQUISITE SPDXRef-offsets
Relationship: SPDXRef-zephyr-final HAS_PREREQUISITE SPDXRef-zephyr-pre0
Relationship: SPDXRef-zephyr-final HAS_PREREQUISITE SPDXRef-linker-zephyr-final-script-target
Relationship: SPDXRef-zephyr-final HAS_PREREQUISITE SPDXRef-arch--common
Relationship: SPDXRef-zephyr-final HAS_PREREQUISITE SPDXRef-isr-tables
Relationship: SPDXRef-zephyr-final HAS_PREREQUISITE SPDXRef-arch--arm--core
Relationship: SPDXRef-zephyr-final HAS_PREREQUISITE SPDXRef-arch--arm--core--cortex-m
Relationship: SPDXRef-zephyr-final HAS_PREREQUISITE SPDXRef-arch--arm--core--cortex-m--cmse
Relationship: SPDXRef-zephyr-final HAS_PREREQUISITE SPDXRef-arch--arm--core--mpu
Relationship: SPDXRef-zephyr-final HAS_PREREQUISITE SPDXRef-lib--libc--picolibc
Relationship: SPDXRef-zephyr-final HAS_PREREQUISITE SPDXRef-lib--libc--common
Relationship: SPDXRef-zephyr-final HAS_PREREQUISITE SPDXRef-lib--posix--c-lib-ext
Relationship: SPDXRef-zephyr-final HAS_PREREQUISITE SPDXRef-boards--nxp--frdm-mcxn947
Relationship: SPDXRef-zephyr-final HAS_PREREQUISITE SPDXRef-drivers--clock-control
Relationship: SPDXRef-zephyr-final HAS_PREREQUISITE SPDXRef-drivers--console
Relationship: SPDXRef-zephyr-final HAS_PREREQUISITE SPDXRef-drivers--gpio
Relationship: SPDXRef-zephyr-final HAS_PREREQUISITE SPDXRef-drivers--mfd
Relationship: SPDXRef-zephyr-final HAS_PREREQUISITE SPDXRef-drivers--pinctrl
Relationship: SPDXRef-zephyr-final HAS_PREREQUISITE SPDXRef-drivers--serial
Relationship: SPDXRef-zephyr-final HAS_PREREQUISITE SPDXRef-drivers--timer
Relationship: SPDXRef-zephyr-final HAS_PREREQUISITE SPDXRef-modules--hal-nxp
Relationship: SPDXRef-zephyr-final HAS_PREREQUISITE SPDXRef-kernel

FileName: ./zephyr/zephyr.elf
SPDXID: SPDXRef-File-zephyr.elf
FileChecksum: SHA1: e3ea8cb4153568a31a390171fe833592e2b3e5c8
FileChecksum: SHA256: 62057af30cc6824d34d07f4ac062cfc760cd33c2a8e2e548bb5704d56ad0314b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NOASSERTION

Relationship: SPDXRef-File-zephyr.elf GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-empty-file.c
Relationship: SPDXRef-File-zephyr.elf GENERATED_FROM SPDXRef-File-isr-tables.c
Relationship: SPDXRef-File-zephyr.elf STATIC_LINK SPDXRef-File-libapp.a
Relationship: SPDXRef-File-zephyr.elf STATIC_LINK SPDXRef-File-libzephyr.a
Relationship: SPDXRef-File-zephyr.elf STATIC_LINK SPDXRef-File-
Relationship: SPDXRef-File-zephyr.elf STATIC_LINK SPDXRef-File-zephyr-pre0.elf
Relationship: SPDXRef-File-zephyr.elf STATIC_LINK SPDXRef-File-libarch--common.a
Relationship: SPDXRef-File-zephyr.elf STATIC_LINK SPDXRef-File-libisr-tables.a
Relationship: SPDXRef-File-zephyr.elf STATIC_LINK SPDXRef-File-libarch--arm--core.a
Relationship: SPDXRef-File-zephyr.elf STATIC_LINK SPDXRef-File-libarch--arm--core--cortex-m.a
Relationship: SPDXRef-File-zephyr.elf STATIC_LINK SPDXRef-File-libarch--arm--core--cortex-m--cmse.a
Relationship: SPDXRef-File-zephyr.elf STATIC_LINK SPDXRef-File-libarch--arm--core--mpu.a
Relationship: SPDXRef-File-zephyr.elf STATIC_LINK SPDXRef-File-liblib--libc--picolibc.a
Relationship: SPDXRef-File-zephyr.elf STATIC_LINK SPDXRef-File-liblib--libc--common.a
Relationship: SPDXRef-File-zephyr.elf STATIC_LINK SPDXRef-File-liblib--posix--c-lib-ext.a
Relationship: SPDXRef-File-zephyr.elf STATIC_LINK SPDXRef-File-libboards--nxp--frdm-mcxn947.a
Relationship: SPDXRef-File-zephyr.elf STATIC_LINK SPDXRef-File-libdrivers--clock-control.a
Relationship: SPDXRef-File-zephyr.elf STATIC_LINK SPDXRef-File-libdrivers--console.a
Relationship: SPDXRef-File-zephyr.elf STATIC_LINK SPDXRef-File-libdrivers--gpio.a
Relationship: SPDXRef-File-zephyr.elf STATIC_LINK SPDXRef-File-libdrivers--mfd.a
Relationship: SPDXRef-File-zephyr.elf STATIC_LINK SPDXRef-File-libdrivers--pinctrl.a
Relationship: SPDXRef-File-zephyr.elf STATIC_LINK SPDXRef-File-libdrivers--serial.a
Relationship: SPDXRef-File-zephyr.elf STATIC_LINK SPDXRef-File-libdrivers--timer.a
Relationship: SPDXRef-File-zephyr.elf STATIC_LINK SPDXRef-File-libmodules--hal-nxp.a
Relationship: SPDXRef-File-zephyr.elf STATIC_LINK SPDXRef-File-libkernel.a

##### Package: zephyr-pre0

PackageName: zephyr_pre0
SPDXID: SPDXRef-zephyr-pre0
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: df854213b42be44f2318a2a14912f129e960cf70

Relationship: SPDXRef-zephyr-pre0 HAS_PREREQUISITE SPDXRef-app
Relationship: SPDXRef-zephyr-pre0 HAS_PREREQUISITE SPDXRef-zephyr
Relationship: SPDXRef-zephyr-pre0 HAS_PREREQUISITE SPDXRef-syscall-list-h-target
Relationship: SPDXRef-zephyr-pre0 HAS_PREREQUISITE SPDXRef-driver-validation-h-target
Relationship: SPDXRef-zephyr-pre0 HAS_PREREQUISITE SPDXRef-kobj-types-h-target
Relationship: SPDXRef-zephyr-pre0 HAS_PREREQUISITE SPDXRef-device-api-ld-target
Relationship: SPDXRef-zephyr-pre0 HAS_PREREQUISITE SPDXRef-offsets
Relationship: SPDXRef-zephyr-pre0 HAS_PREREQUISITE SPDXRef-linker-zephyr-prebuilt-script-target
Relationship: SPDXRef-zephyr-pre0 HAS_PREREQUISITE SPDXRef-arch--common
Relationship: SPDXRef-zephyr-pre0 HAS_PREREQUISITE SPDXRef-isr-tables
Relationship: SPDXRef-zephyr-pre0 HAS_PREREQUISITE SPDXRef-arch--arm--core
Relationship: SPDXRef-zephyr-pre0 HAS_PREREQUISITE SPDXRef-arch--arm--core--cortex-m
Relationship: SPDXRef-zephyr-pre0 HAS_PREREQUISITE SPDXRef-arch--arm--core--cortex-m--cmse
Relationship: SPDXRef-zephyr-pre0 HAS_PREREQUISITE SPDXRef-arch--arm--core--mpu
Relationship: SPDXRef-zephyr-pre0 HAS_PREREQUISITE SPDXRef-lib--libc--picolibc
Relationship: SPDXRef-zephyr-pre0 HAS_PREREQUISITE SPDXRef-lib--libc--common
Relationship: SPDXRef-zephyr-pre0 HAS_PREREQUISITE SPDXRef-lib--posix--c-lib-ext
Relationship: SPDXRef-zephyr-pre0 HAS_PREREQUISITE SPDXRef-boards--nxp--frdm-mcxn947
Relationship: SPDXRef-zephyr-pre0 HAS_PREREQUISITE SPDXRef-drivers--clock-control
Relationship: SPDXRef-zephyr-pre0 HAS_PREREQUISITE SPDXRef-drivers--console
Relationship: SPDXRef-zephyr-pre0 HAS_PREREQUISITE SPDXRef-drivers--gpio
Relationship: SPDXRef-zephyr-pre0 HAS_PREREQUISITE SPDXRef-drivers--mfd
Relationship: SPDXRef-zephyr-pre0 HAS_PREREQUISITE SPDXRef-drivers--pinctrl
Relationship: SPDXRef-zephyr-pre0 HAS_PREREQUISITE SPDXRef-drivers--serial
Relationship: SPDXRef-zephyr-pre0 HAS_PREREQUISITE SPDXRef-drivers--timer
Relationship: SPDXRef-zephyr-pre0 HAS_PREREQUISITE SPDXRef-modules--hal-nxp
Relationship: SPDXRef-zephyr-pre0 HAS_PREREQUISITE SPDXRef-kernel

FileName: ./zephyr/zephyr_pre0.elf
SPDXID: SPDXRef-File-zephyr-pre0.elf
FileChecksum: SHA1: 1627305da53b9597a4d26e7eebf17b061dc94533
FileChecksum: SHA256: 165fc9d96051f1c91d4eb185a9ced87aaa0017f08b112a7d7ace33589dc08668
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NONE
FileCopyrightText: NOASSERTION

Relationship: SPDXRef-File-zephyr-pre0.elf GENERATED_FROM DocumentRef-zephyr:SPDXRef-File-empty-file.c
Relationship: SPDXRef-File-zephyr-pre0.elf STATIC_LINK SPDXRef-File-libapp.a
Relationship: SPDXRef-File-zephyr-pre0.elf STATIC_LINK SPDXRef-File-libzephyr.a
Relationship: SPDXRef-File-zephyr-pre0.elf STATIC_LINK SPDXRef-File-
Relationship: SPDXRef-File-zephyr-pre0.elf STATIC_LINK SPDXRef-File-libarch--common.a
Relationship: SPDXRef-File-zephyr-pre0.elf STATIC_LINK SPDXRef-File-libisr-tables.a
Relationship: SPDXRef-File-zephyr-pre0.elf STATIC_LINK SPDXRef-File-libarch--arm--core.a
Relationship: SPDXRef-File-zephyr-pre0.elf STATIC_LINK SPDXRef-File-libarch--arm--core--cortex-m.a
Relationship: SPDXRef-File-zephyr-pre0.elf STATIC_LINK SPDXRef-File-libarch--arm--core--cortex-m--cmse.a
Relationship: SPDXRef-File-zephyr-pre0.elf STATIC_LINK SPDXRef-File-libarch--arm--core--mpu.a
Relationship: SPDXRef-File-zephyr-pre0.elf STATIC_LINK SPDXRef-File-liblib--libc--picolibc.a
Relationship: SPDXRef-File-zephyr-pre0.elf STATIC_LINK SPDXRef-File-liblib--libc--common.a
Relationship: SPDXRef-File-zephyr-pre0.elf STATIC_LINK SPDXRef-File-liblib--posix--c-lib-ext.a
Relationship: SPDXRef-File-zephyr-pre0.elf STATIC_LINK SPDXRef-File-libboards--nxp--frdm-mcxn947.a
Relationship: SPDXRef-File-zephyr-pre0.elf STATIC_LINK SPDXRef-File-libdrivers--clock-control.a
Relationship: SPDXRef-File-zephyr-pre0.elf STATIC_LINK SPDXRef-File-libdrivers--console.a
Relationship: SPDXRef-File-zephyr-pre0.elf STATIC_LINK SPDXRef-File-libdrivers--gpio.a
Relationship: SPDXRef-File-zephyr-pre0.elf STATIC_LINK SPDXRef-File-libdrivers--mfd.a
Relationship: SPDXRef-File-zephyr-pre0.elf STATIC_LINK SPDXRef-File-libdrivers--pinctrl.a
Relationship: SPDXRef-File-zephyr-pre0.elf STATIC_LINK SPDXRef-File-libdrivers--serial.a
Relationship: SPDXRef-File-zephyr-pre0.elf STATIC_LINK SPDXRef-File-libdrivers--timer.a
Relationship: SPDXRef-File-zephyr-pre0.elf STATIC_LINK SPDXRef-File-libmodules--hal-nxp.a
Relationship: SPDXRef-File-zephyr-pre0.elf STATIC_LINK SPDXRef-File-libkernel.a

##### Package: zephyr-property-target

PackageName: zephyr_property_target
SPDXID: SPDXRef-zephyr-property-target
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageComment: Utility target; no files

