SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: app-sources
DocumentNamespace: http://spdx.org/spdxdocs/zephyr-9f0630ab-3ae7-49a1-839e-90e1a372af09/app
Creator: Tool: Zephyr SPDX builder
Created: 2025-11-22T03:03:48Z

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-app-sources

##### Package: app-sources

PackageName: app-sources
SPDXID: SPDXRef-app-sources
PackageLicenseConcluded: Apache-2.0
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PrimaryPackagePurpose: SOURCE
PackageDownloadLocation: NOASSERTION
PackageLicenseInfoFromFiles: Apache-2.0
FilesAnalyzed: true
PackageVerificationCode: ae957803690bbba3c964a9c02c26cb4e935a1cd8

FileName: ./src/main.c
SPDXID: SPDXRef-File-main.c
FileChecksum: SHA1: a8e19244e7e36faafb545c6cc201b082e4ed531c
FileChecksum: SHA256: 441f01eaf3bb6fb71614fad7264c5aaab135078ce3a73ae8c9d6889de5271d6b
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION

